# nri-kafka

./: .gitignore  .golangci.yml  .gometalinter.json  .papers_config.yml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  Makefile-docker.mk  Makefile-package.mk  README.md  THIRD_PARTY_NOTICES.md  docker_compose_test_ubuntu1604.yml  docker_compose_test_windows.yml  go.mod  go.sum  kafka-config.yml.k8s_sample  kafka-config.yml.sample  kafka-config.yml.template  kafka-definition.yml  kafka-win-config.yml.sample  kafka-win-definition.yml  papers_manifest.yml  renovate.json5  spec.csv  spec.inventory.csv  windows_set_version.ps1
.github/: dependabot.yml  renovate.json5
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: automated_release.yaml  on_prerelease.yaml  on_prerelease.yml  on_push_pr.yaml  on_release.yaml  on_release.yml  prerelease.yml  prerelease_linux_on_demand.yml  push_pr.yml  release.yml  security.yaml  security.yml  tests_unit_centos5.yml  tests_unit_ubuntu.yml  tests_unit_windows.yml  trigger_prerelease.yaml  trigger_prerelease.yml  trigger_release.yml
args/: args.go  args_test.go  kafka_args.go
brokercollect/: broker_collection.go  broker_collection_test.go  topic_size_collection.go  topic_size_collection_test.go
legacy/: kafka-definition.yml  kafka-win-definition.yml
logger/: logger.go  logger_test.go
metrics/: broker_definitions.go  consumer_definitions.go  metrics.go  metrics_definition.go  metrics_test.go  producer_definitions.go  rename_test.go
prodconcollect/: producer_consumer_collection.go  producer_consumer_collection_test.go
src/: args.go  args_test.go  broker_collection.go  broker_collection_test.go  kafka.go  kafka_test.go  metrics.go  metrics_definition.go  metrics_test.go  mock_zookeeper.go  partition_collection.go  partition_collection_test.go  producer_consumer_collection.go  producer_consumer_collection_test.go  saramaLogger.go  topic_collection.go  topic_collection_test.go  topic_size_collection.go  topic_size_collection_test.go
src/args/: args.go  args_test.go  kafka_args.go  parsed_args.go
src/broker/: broker_collection.go  broker_collection_test.go  topic_offset_collection.go  topic_offset_collection_test.go  topic_size_collection.go  topic_size_collection_test.go
src/brokercollect/: broker_collection.go  (+2 more)
tests/integration/consumer-producer/: Dockerfile  pom.xml
tests/integration/consumer-producer/src/main/java/: Factory.java  SimpleConsumer.java  SimpleProducer.java
testutils/: test_setup.go
tools/: go.mod  tools.go
topiccollect/: partition_collection.go  partition_collection_test.go  topic_collection.go  topic_collection_test.go
utils/: global_args.go  jmx_wrapper.go
zookeeper/: connection.go  mock_zookeeper.go
(+94 files in other folders)
