# This file includes a snippet ready to be added to the `integrations_config` section of the values.yml file for the
# newrelic/infrastructure-k8s chart. For more details, please refer to our docs
# https://docs.newrelic.com/docs/integrations/kubernetes-integration/link-apps-services/monitor-services-running-kubernetes/
# or the source values.yml file for the chart:
# https://github.com/newrelic/helm-charts/blob/e07ec10aada6dda68ba5cd6e71718217d6c01acc/charts/newrelic-infrastructure/values.yaml#L230
# Labels and URLs have been set to be compatible with those as defined in bitnami's helm chart:
# https://github.com/bitnami/charts/tree/master/bitnami/kafka

integrations_config:
  - name: kafka-config-broker.yml
    data:
      discovery:
        command:
          exec: /var/db/newrelic-infra/nri-discovery-kubernetes --port 10250 --tls
          match:
            label.app.kubernetes.io/component: kafka
            label.app.kubernetes.io/instance: kafka
      integrations:
        - name: nri-kafka
          env:
            CLUSTER_NAME: kafka-canary
            AUTODISCOVER_STRATEGY: bootstrap
            # Please note that the following URL must be tweaked according to the cluster's setup and broker
            # configuration. It must point to exactly one pod (i.e. not being load-balanced), and it MUST MATCH the
            # advertised name for that broker. Otherwise, collection will fail.
            BOOTSTRAP_BROKER_HOST: ${discovery.podName}.kafka-headless.${discovery.namespace}.svc.cluster.local
            BOOTSTRAP_BROKER_JMX_PORT: 5555
            METRICS: 1
            LOCAL_ONLY_COLLECTION: 1
  - name: kafka-config-producer.yml
    data:
      discovery:
        command:
          exec: /var/db/newrelic-infra/nri-discovery-kubernetes --port 10250 --tls
          match:
            label.app.kubernetes.io/instance: kafka
            label.role: producer
      integrations:
        - name: nri-kafka
          env:
            CLUSTER_NAME: kafka-canary
            PRODUCERS: '[{"name": "${discovery.podName}", "host": "${discovery.ip}", "port": 5555}]'
            TOPIC_MODE: list
            TOPIC_LIST: '["test"]'
            METRICS: 1
  - name: kafka-config-consumer.yml
    data:
      discovery:
        command:
          exec: /var/db/newrelic-infra/nri-discovery-kubernetes --port 10250 --tls
          match:
            label.app.kubernetes.io/instance: kafka
            label.role: consumer
      integrations:
        - name: nri-kafka
          env:
            CLUSTER_NAME: kafka-canary
            CONSUMERS: '[{"name": "${discovery.podName}", "host": "${discovery.ip}", "port": 5555}]'
            TOPIC_MODE: list
            TOPIC_LIST: '["test"]'
            METRICS: 1
